# compra-venta-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/py/com/compraventa/beans/: CompraMB.java  ProductoMB.java  RestClientMB.java
src/main/java/py/com/compraventa/model/: Compra.java  CompraDetalle.java  OrdenCompra.java  Producto.java
src/main/java/py/com/compraventa/util/: EntityConverter.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/compra/: admCompra.xhtml  comprarForm.xhtml  detalleCompra.xhtml
src/main/webapp/resources/core/: dialogoABM.xhtml  toolbarABM.xhtml
src/main/webapp/resources/producto/: admProducto.xhtml
src/main/webapp/resources/templates/: layout.xhtml
